
SPRING_DATASOURCE_PASSWORD=AVNS_jGn_tdsf5-zaWa2NroK
SPRING_MAIL_PASSWORD=jyxd awhy hmjr gfas
ADOBE_PDF_CLIENT_ID=9ff9d302914d48d6bf66130db7b22dbb
ADOBE_PDF_CLIENT_SECRET=p8e-s_cE-FI1BOw4Mx6Eaqsa4y64CSGelOrJ
JWT_SECRET=bsIJzyGEIFAvrF+YR7ieLWXBTR8HfcFV278spAVfICkKpg1Uy2E1B1/uwqT2tsyvjB9K/o5kQv5JfOll+Xhktw==
STRIPE_API_KEY=sk_test_51PeM4VE38gz1e3HySnVLoPpSjttW2AoK74D8xjBZaU3TvEL133QyVNMN2HCv9DkJCvl8LnK13JChJf4pCHc5kcvR000ZcjQJ0U
OAUTH_CLIENT_ID=136005510486-85fll2979aomp3bd4mghhqvf8t63eeee.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
DEEPL_API_KEY=40c8038d-fbd3-4fa6-9caf-e0fb84743b07:fx
CLOUDINARY_API_KEY=136925582974362
CLOUDINARY_API_SECRET=e4KUsDuVgvidpla5A8Cz51CKa6

ALLOWED_ORIGIN=http://localhost:4200
